[setup]

clientID="m15sgvbjxqqgxi4yqoxkw1ny4mg3hv"
channel="Starkandco"
botname="StarkandcoBot"
refreshspeed="4"
bots_delay="3"
chatter_health="100"
bots_health="75"
chatter_damage="5"
bots_damage="3"
